VITE_SUPABASE_PROJECT_ID="dkevotcfufurdbocjesa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZXZvdGNmdWZ1cmRib2NqZXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTgyMDgsImV4cCI6MjA4MTA5NDIwOH0.5DnKuEULyQkSZUZORbxEc6fgE4UkvxGxXIL5nX0xFDQ"
VITE_SUPABASE_URL="https://dkevotcfufurdbocjesa.supabase.co"
